git remote add origin https://github.com/OgabekHaliljanov/maktab.git
git branch -M main
git push -u origin main
905246724

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/OgabekHaliljanov/maktab.git
git push -u origin main